spring.application.name=stock-analytics

spring.datasource.url=jdbc:oracle:thin:@//endeavourtech.ddns.net:31000/NE_Srikar
#spring.datasource.url=jdbc:oracle:thin:@//72.66.107.114:27000/NE_Srikar
spring.datasource.username=endeavourapp
spring.datasource.password=rPRLZx2nkuEQ9H5mH9bs77LzM
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.show_sql=true


client.stock-calculations.url=http://endeavourtech.ddns.net:31000
client.login.username=calc-user
client.login.password=xPOmnpzh

logging.level.io.endeavour=DEBUG
feign.client.config.default.logger-level=full

#logging.level.root=DEBUG //Debug helps you to see what the interface is going by step
