spring.application.name=stock-analytics

spring.datasource.url=jdbc:oracle:thin:@//endeavourtraining.ddns.net:27000/NE_Srikar
spring.datasource.username=endeavourapp
spring.datasource.password=rPRLZx2nkuEQ9H5mH9bs77LzM

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#logging.level.root=DEBUG //Debug helps you to see what the interface is going by step
